# WootrixKumonV1

Kumon/Android/app/: build.gradle  google-services.json  proguard-rules.pro
Kumon/Android/app/src/main/: AndroidManifest.xml
Kumon/Android/app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
Kumon/Android/app/src/main/res/color/: page_color_selector.xml
Kumon/Android/app/src/main/res/drawable/: btn_white_file.xml  language_toggle_btn.xml  showpage_toggle_selector.xml
Kumon/Android/app/src/main/res/layout/: aboutus_screen.xml  activity_deeplink.xml  activity_main.xml  activity_webmain.xml  advt_item.xml  alert_dialouge_activity.xml  articlenoti.xml  change_email.xml  change_language.xml  change_password.xml  comment_popup_screen.xml  comment_popup_screen_two.xml  comment_row.xml  embedded_video_lyt.xml  home_layout_row.xml  home_screen.xml  landing_screen.xml  list_magazine_item.xml  login_screen.xml  magazine_item.xml  page_number_row.xml  profile_screen.xml  progress_dialog_wt_message.xml  setting_screen.xml  signup_screen.xml  simple_row_item.xml  top_header.xml  topics_row.xml
Kumon/Android/app/src/main/res/layout-sw600dp/: aboutus_screen.xml  activity_webmain.xml  advt_item.xml  articlenoti.xml  chng_email_popup.xml  chng_pass_popup.xml  comment_row.xml  home_layout_four.xml  home_layout_one.xml  home_layout_three.xml  home_layout_two.xml  home_screen.xml  home_top_header.xml  setting_popup_scrn.xml  signup_screen.xml  simple_row_item.xml
Kumon/Android/app/src/main/res/layout-sw600dp-land/: about_us_popup.xml  activity_webmain.xml  advt_item.xml  change_lang_popup.xml  comment_popup_screen.xml  comment_row.xml  embedded_video_lyt.xml  home_layout_four.xml  home_layout_one.xml  home_layout_three.xml  home_layout_two.xml  home_screen.xml  home_top_header.xml  ln_dialog.xml  magazine_item.xml  page_number_row.xml  profile_popup.xml  setting_popup_scrn.xml  signup_screen.xml  splash_screen.xml  topics_row.xml
Kumon/Android/app/src/main/res/values-es/: strings.xml
Kumon/Android/app/src/main/res/values-es-sw600dp/: strings.xml
Kumon/Android/app/src/main/res/values-es-sw720dp/: strings.xml
Kumon/Android/app/src/main/res/values-hdpi/: dimens.xml
(+1210 files in other folders)
