apply plugin: 'com.android.application'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.wx.kumon"
        versionCode 8
        versionName "1.7"
        minSdkVersion 21
        targetSdkVersion 25
    }

    lintOptions{
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/apache-mime4j-0.6.1.jar')
    compile files('libs/commons-cli-1.2.jar')
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/multipart_upload.jar')
    compile files('libs/signpost-commonshttp4-1.2.1.1.jar')
    compile files('libs/signpost-core-1.2.1.1.jar')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile project(':library')

    //For Google Services
    compile 'com.google.android.gms:play-services-base:10.2.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.android.gms:play-services-analytics:10.2.1'


    //For Connection
    compile 'com.squareup.okhttp3:okhttp:3.10.0'

    //For Notification and Tracking
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.firebase:firebase-messaging:10.2.1'

    implementation ('com.microsoft.identity.client:msal:0.1.3') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    compile ('io.branch.sdk.android:library:2.12.1') {
        exclude module: 'answers-shim'
    }


}
android {
    useLibrary 'org.apache.http.legacy'
}
apply plugin: 'com.google.gms.google-services'

