<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/margin_5">

    <LinearLayout
        android:id="@+id/home_tab_one_1st_block_main_LnrLyt"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/home_tab_one_1st_block_bg_imgVW"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/article_layout_placeholder" />

                <ImageView
                    android:id="@+id/home_tab_one_1st_block_transparent_bg_imgVW"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/black_transparent_01"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/home_tab_one_1st_block_video_placeholder_imgVW"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/black_transparent_01"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_play"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_tab_one_1st_block_txt_lnrLyt"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/margin_5">

            <TextView
                android:id="@+id/home_tab_one_1st_block_article_title_txtVw"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:maxLines="2"
                android:text="2013 BMW 3 Active Hybrid Engineer Pictures"
                android:textColor="@color/black_heading"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_8">

                <TextView
                    android:id="@+id/home_tab_one_1st_block_url_txtVw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_web_url"
                    android:drawablePadding="@dimen/margin_3"
                    android:singleLine="true"
                    android:text="www.google.com"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <TextView
                android:id="@+id/home_tab_one_1st_block_description_txtVw"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="@integer/max_len_5"
                android:text="This is 2013 BMW 3 Active Hybrid Engineer Pictures, Interior &amp; 
. Download 2013 BMW 3 Active Hybrid Engineer for free to set as"
                android:textColor="@color/black_heading"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_tab_one_2nd_block_main_lntLyt"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_weight=".25"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".35">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/home_tab_one_2nd_block_bg_imgVW"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/article_layout2_placeholder" />

                <ImageView
                    android:id="@+id/home_tab_one_2nd_block_transparent_bg_imgVW"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/black_transparent_01"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/home_tab_one_2nd_block_video_placeholder_imgVW"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/black_transparent_01"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_play"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_tab_one_2nd_block_lnrLyt"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".65"
            android:orientation="vertical"
            android:padding="@dimen/margin_5">

            <TextView
                android:id="@+id/home_tab_one_2nd_block_article_title_txtVw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:maxLines="2"
                android:text="2013 BMW 3 Active Hybrid Engineer Pictures"
                android:textColor="@color/black_heading"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_8">

                <TextView
                    android:id="@+id/home_tab_one_2nd_block_url_txtVw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_web_url"
                    android:drawablePadding="@dimen/margin_3"
                    android:singleLine="true"
                    android:text="www.google.com"
                    android:textColor="@color/color_blue"
                    android:textSize="@dimen/text_size_12" />
            </LinearLayout>

            <TextView
                android:id="@+id/home_tab_one_2nd_block_description_txtVw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="@integer/max_len_6"
                android:text="This is 2013 BMW 3 Active Hybrid Engineer Pictures, Interior &amp; 
Exterior Photos published. For more HD image col"
                android:textColor="@color/black_heading"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_weight=".25"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/home_tab_one_3rd_block_main_lntLyt"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".7"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/home_tab_one_3rd_block_bg_imgVW"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/article_layout2_placeholder" />

                    <ImageView
                        android:id="@+id/home_tab_one_3rd_block_transparent_bg_imgVW"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/black_transparent_01"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/home_tab_one_3rd_block_video_placeholder_imgVW"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/black_transparent_01"
                        android:scaleType="centerInside"
                        android:src="@drawable/icon_play"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_tab_one_3rd_block_lnrLyt"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/margin_5">

                <TextView
                    android:id="@+id/home_tab_one_3rd_block_article_title_txtVw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:maxLines="2"
                    android:text="2013 BMW 3 Active Hybrid Engineer Pictures"
                    android:textColor="@color/black_heading"
                    android:textSize="@dimen/text_size_16"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:layout_marginTop="@dimen/margin_8">

                    <TextView
                        android:id="@+id/home_tab_one_3rd_block_url_txtVw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/icon_web_url"
                        android:drawablePadding="@dimen/margin_3"
                        android:singleLine="true"
                        android:text="www.google.com"
                        android:textColor="@color/color_blue"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <TextView
                    android:id="@+id/home_tab_one_3rd_block_description_txtVw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="@integer/max_len_6"
                    android:text="This is 2013 BMW 3 Active Hybrid Engineer Pictures, Interior &amp; 
Exterior Photos published. For more HD image collections go to. Download 2013 BMW 3 Active Hybrid Engineer for free to set as"
                    android:textColor="@color/black_heading"
                    android:textSize="@dimen/text_size_15" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/home_tab_one_advt_frmLyt"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".3">

            <ViewFlipper
                android:id="@+id/home_tab_one_viewFlipper"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/article_layout2_placeholder" />
            </ViewFlipper>

            <ImageView
                android:id="@+id/home_tab_one_videoOverly_imgVw"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="@drawable/black_transparent_01"
                android:scaleType="centerInside"
                android:src="@drawable/icon_play"
                android:visibility="gone" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:background="@color/trans_75_bg"
                android:gravity="right|center_vertical"
                android:padding="@dimen/margin_5"
                android:singleLine="true"
                android:text="@string/lbl_advrtsmnt"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>