<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/home_top_header" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- <com.aphidmobile.flip.FlipViewController -->
                <!-- xmlns:flip="http://schemas.android.com/apk/res-auto" -->
                <!-- android:id="@+id/home_screen_flipview" -->
                <!-- android:layout_width="match_parent" -->
                <!-- android:layout_height="0dp" -->
                <!-- android:layout_weight="1" -->
                <!-- flip:animationBitmapFormat="RGB_565" -->
                <!-- flip:orientation="vertical" /> -->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <se.emilsjolander.flipview.FlipView xmlns:flipview="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/home_screen_flipview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff"
                        flipview:fliporientation="horizontal"></se.emilsjolander.flipview.FlipView>

                    <ImageView
                        android:id="@+id/home_screen_refresh_imgVw_imgVw"
                        android:layout_width="@dimen/landing_page_top_pr_img_size"
                        android:layout_height="@dimen/landing_page_top_pr_img_size"
                        android:layout_gravity="right|top"
                        android:layout_margin="@dimen/margin_20"
                        android:src="@drawable/icon_refresh" />

                    <TextView
                        android:id="@+id/empty_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Empty!"
                        android:textSize="32sp"
                        android:visibility="gone" />

                    <ListView
                        android:id="@+id/home_screen_articles_listview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:cacheColorHint="#0000"
                        android:divider="@drawable/seprator"
                        android:scrollingCache="false"
                        android:visibility="gone"></ListView>
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/home_screen_page_lnrLyt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/banner_color"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/margin_10">

                        <ImageView
                            android:id="@+id/home_screen_left_paging_imgVw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/custom_margin_cum_width"
                            android:padding="@dimen/margin_5"
                            android:src="@drawable/icon_right_arrow" />

                        <HorizontalScrollView
                            android:id="@+id/home_screen_pager_slider_scrollVw"
                            android:layout_width="@dimen/home_screen_bottom_paging_width"
                            android:layout_height="match_parent"
                            android:scrollbars="none">

                            <LinearLayout
                                android:id="@+id/home_screen_pager_slider_lnrLyt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:padding="@dimen/margin_5"></LinearLayout>
                        </HorizontalScrollView>

                        <ImageView
                            android:id="@+id/home_screen_right_paging_imgVw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/margin_5"
                            android:src="@drawable/icon_left_arrow" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/margin_10"
                        android:src="@drawable/wootrix_login" />
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/home_screen_popups_frame_lyt"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:visibility="gone"></FrameLayout>
        </FrameLayout>
    </LinearLayout>

    <!-- implementing cover page -->

    <ImageView
        android:id="@+id/home_screen_cover_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:scaleType="fitXY"
        android:visibility="gone" />

</RelativeLayout>