<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_30"
            android:adjustViewBounds="true"
            android:src="@drawable/wootrix_login" />

        <Button
            android:id="@+id/btnLoginOrientador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@drawable/btn_login"
            android:padding="10dp"
            android:text="@string/lbl_login_orientador"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_36" />

        <Button
            android:id="@+id/btnLoginColaborador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_login"
            android:padding="10dp"
            android:text="@string/lbl_login_colaborador"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_36" />

    </LinearLayout>

</LinearLayout>